# Agent coordinates (rotations in degrees) and size (if System.animEngine = GRETA)
Agent.posX = 1.0
Agent.posY = 0.0
Agent.posZ = 0.0
Agent.rotX = 0.0
Agent.rotY = 0.0
Agent.rotZ = 0.0
Agent.scaleX = 1.0
Agent.scaleY = 1.0
Agent.scaleZ = 1.0
# Camera position and orientation (in degrees) (if System.animEngine = GRETA)
Camera.posX = 0.75
Camera.posY = 1.6
Camera.posZ = 3.6
Camera.pitch = 0.0
Camera.yaw = 0.0
Camera.roll = 0.0
# Player window position and size (if System.animEngine = GRETA)
Player.window.x = 3
Player.window.y = 9
Player.window.width = 1150
Player.window.height = 596
# Environment (./empty.xml | ./environment-ARIADemo1.xml | ./environment-ARIADemo2.xml)
Environment = ./environment-ARIADemo2.xml
# The animation engine to use: GRETA | LIVING-ACTOR
System.animEngine = GRETA
# Connections (Thrift and ActiveMQ)
ThriftBMLSender.host = localhost
ThriftBMLSender.port = 131
ActiveMQBroker.port = 61616
FMLReceiver.port = 61616
FMLReceiver.topic = vib.FML
FMLReceiver.host = localhost
FMLReceiver.isQueue = false
BMLFeedbackSender.port = 61616
BMLFeedbackSender.topic = vib.feedback.BML
BMLFeedbackSender.host = localhost
BMLFeedbackSender.isQueue = false
BMLSender.port = 61616
BMLSender.topic = vib.output.BML
BMLSender.host = localhost
BMLSender.isQueue = false
# Show ActiveMQ windows
WhiteBoard.visible = true
