# Agent coordinates (rotations in degrees) and size (if System.animEngine = GRETA)
Agent.posX = 1.0
Agent.posY = 0.0
Agent.posZ = 0.0
Agent.rotX = 0.0
Agent.rotY = 0.0
Agent.rotZ = 0.0
Agent.scaleX = 1.0
Agent.scaleY = 1.0
Agent.scaleZ = 1.0
# Camera position and orientation (in degrees) (if System.animEngine = GRETA)
Camera.posX = 0.75
Camera.posY = 1.6
Camera.posZ = 3.6
Camera.pitch = 0.0
Camera.yaw = 0.0
Camera.roll = 0.0
# Player window position and size (if System.animEngine = GRETA)
Player.window.x = 3
Player.window.y = 9
Player.window.width = 1150
Player.window.height = 596
# Environment (./empty.xml | ./environment-ARIADemo1.xml | ./environment-ARIADemo2.xml)
Environment = ./environment-ARIADemo2.xml
# The animation engine to use: GRETA | LIVING-ACTOR
System.animEngine = GRETA
# System.animEngine = LIVING-ACTOR
##### Connections (Thrift and ActiveMQ) ####
ThriftBMLSender.host = localhost
ThriftBMLSender.port = 131
ActiveMQBroker.port = 61616
## ActiveMQ Receivers ##
FMLReceiver.topic = vib.input.FML
FMLReceiver.port = 61616
FMLReceiver.host = localhost
FMLReceiver.isQueue = false
#
BMLReceiver.topic = vib.input.BML
BMLReceiver.port = 61616
BMLReceiver.host = localhost
BMLReceiver.isQueue = false
#
BMLFeedbackReceiver.topic = vib.input.feedback.BML
BMLFeedbackReceiver.port = 61616
BMLFeedbackReceiver.host = localhost
BMLFeedbackReceiver.isQueue = false
#
ARIAInfoStateReceiver.topic = vib.input.aria.InformationStates
ARIAInfoStateReceiver.port = 61616
ARIAInfoStateReceiver.host = localhost
ARIAInfoStateReceiver.isQueue = false
## ActiveMQ Senders ##
BMLSender.topic = vib.output.BML
BMLSender.port = 61616
BMLSender.host = localhost
BMLSender.isQueue = false
#
BMLFeedbackSender.topic = vib.output.feedback.BML
BMLFeedbackSender.port = 61616
BMLFeedbackSender.host = localhost
BMLFeedbackSender.isQueue = false
#### Debug ###
# Show ActiveMQ windows
WhiteBoard.visible = false
# Show the Information State Tester window to manually change ARIA Information States
ARIAInformationStateTester.visible = true