Logs.error = true
SSITranslator.isQueue = false
Logs.info = true
SSITranslator.port = 61616
SSITranslator.topic = SSI
SSITranslator.host = localhost
Logs.debug = false
Logs.warning = true
ActiveMQBroker.port = 61616
MPEG4Animatable.posX = 10.5
MPEG4Animatable.posY = 0.0
MPEG4Animatable.posZ = 4.5
MPEG4Animatable.rotX = 0.0
MPEG4Animatable.rotY = 190.1
MPEG4Animatable.rotW = 0.0
MPEG4Animatable.rotZ = 0.0
MPEG4Animatable.scaleX = 1.0
MPEG4Animatable.scaleY = 1.0
MPEG4Animatable.scaleZ = 1.0
# The animation engine to use: GRETA | LIVING-ACTOR
System.animEngine = GRETA
ThriftBMLSender.host = localhost
ThriftBMLSender.port = 131
FMLReceiver.port = 61616
FMLReceiver.topic = vib.FML
FMLReceiver.host = localhost
FMLReceiver.isQueue = false
BMLFeedbackSender.port = 61616
BMLFeedbackSender.topic = vib.feedback.BML
BMLFeedbackSender.host = localhost
BMLFeedbackSender.isQueue = false