# Be really careful by changing this file.
# If you need to change one or more parameters,
# create a new `.ini` file with only the parameters to change (and their new values),
# and run the program with the new file in arguments.
# The two files will be loaded and the new values will be used.

# For programmers only: if you want to add a new parameter, add it in this file.
# But don't forget, if the parameter depends of the character used by the agent,
# you may use the characters `.ini` files and implement the interface
# CharacterDependent to be notified of any change of the character.

# Characters definitions:
# Don't change the two following lines:
DEFAULT_CHARACTER   = ./Common/Data/characters/default.ini
GRETA               = ./Common/Data/characters/default.ini
OBADIAH             = ./Common/Data/characters/Obadiah.ini
POPPY               = ./Common/Data/characters/Poppy.ini
PRUDENCE            = ./Common/Data/characters/Prudence.ini
SPIKE               = ./Common/Data/characters/Spike.ini
BRIAN               = ./Common/Data/characters/Brian.ini
A11                 = ./Common/Data/characters/A11.ini
MACLASSE            = ./Common/Data/characters/MaClasse.ini
ARIA_ALICE_CANTOCHE = ./Common/Data/characters/ARIA-Alice-Cantoche.ini
CAMILLE             = ./Common/Data/characters/Camille.ini
LAURE               = ./Common/Data/characters/Laure.ini
RODRIGUE            = ./Common/Data/characters/Rodrigue.ini
ALICE               = ./Common/Data/characters/Alice.ini

CURRENT_CHARACTER   = ALICE

# Parameters for behavior planner (.xsd files):
XSD_BEHAVIORSETS    = ./Common/Data/xml/behaviorsets.xsd
XSD_PROFILES        = ./Common/Data/xml/profiles.xsd
XSD_QUALIFIERS      = ./Common/Data/xml/qualifiers.xsd

# Default parameters for animations composition:
DEFAULT_FML_MODE = replace
DEFAULT_BML_MODE = replace

# Constraint parameters:
CONSTRAINT_SET = ./BehaviorPlanner/Constraint/constraint.xml

# Parameters for behavior realizer:
XSD_GESTURESPACE    = ./Common/Data/xml/GestureSpace.xsd
XSD_GESTUARY        = ./Common/Data/xml/gestuary.xsd
XSD_TORSOGESTURES   = ./Common/Data/xml/TorsoGestures.xsd
XSD_HEADGESTURES    = ./Common/Data/xml/HeadGestures.xsd
XSD_KEYFRAMES       = ./Common/Data/xml/keyframes.xsd
XSD_DURATIONS       = ./Common/Data/xml/durations.xsd
XSD_BML             = ./Common/Data/xml/durations.xsd

# Parameters for behavior translator (from Signals to XML):
BML_TRANSLATOR_USE_RELATIVE_REFS = true

# Parameters for player:
OGRE_DIRECTX_9 = false

# Wrinkles are only available on openGL (set OGRE_DIRECTX_9 to false).
OGRE_WRINKLES           = false
OGRE_DEBUG              = false
OGRE_SHOW_MOUSE_BALL    = true
OGRE_SHOW_SKELETON      = false
# The possible values are Basic, CelShading, PrintShading
OGRE_BASE_SHADER        = Basic

# Environment file:
# ENVIRONMENT = ./empty.xml
# ENVIRONMENT  = ./office.xml
ENVIRONMENT   = ./environment-ARIADemo1.xml
# ENVIRONMENT  = ./environment-ARIADemo2.xml

# 4 possible values: "mono", "stereo", "stereo+", and "no". Unknown value will be considered as "no".
AUDIO_3D = stereo+

# Input/output folders:
FML_FOLDER = ./Common/Data/FML
BML_FOLDER = ./Common/Data/BML

# Other parameters:
# TTS open Mary
MARY_HOST = localhost
MARY_PORT = 59125

# TTS Cereproc
CEREPROC_DEPENDENCIES_PATH  = /Common/Lib/External/cereproc/
CEREPROC_VOICES_PATH        = /Common/Data/Cereproc/

# Parameters for backward compatibility:
# They must disappear as soon as possible.
FML_END_TAG_AS_DURATION = false
BML_END_TAG_AS_DURATION = false

DISCO_FML_PATH = ./
