# the general broker port
ActiveMQBroker.port = 61616
# general ActiveMQ settings
AMQ.host = localhost
AMQ.port = 61616

AMQ.ssi.topic = SSI
AMQ.ssi.isTopic = true

AMQ.agent.fml.name = vib.FML
AMQ.agent.fml.isTopic = true

AMQ.agent.feedback.name = vib.feedback.BML
AMQ.agent.feedback.isTopic = true

SSI.schema = Schema.xml

# time, in milliseconds, for which the DM waits in case nothing was said. After this time the agent will promt the user
DM.idleTime = 40000
# time, in milliseconds, for which the DM waits in case it didn't understood what the user said. 
# This timer starts with the first sentence (one or two words max) that was not understood and it is reset only if the agent understands something
DM.singleWordDelay = 10000
# seting it to false will make the system ignore the active tag from an ASR response
DM.useAsrActive = false
