#This file contains informations about Cereproc TTS

#dependencies for the cereproc dll
DEPENDENCIES_PATH=/Common/Lib/External/cereproc/

#licence file
LICENCE_PATH=/Common/Data/Cereproc/license.lic

#voice
VOICE_PATH=/Common/Data/Cereproc/slt.151128.16000_celt.tpdb
